spring.application.name=doc
spring.datasource.url=jdbc:postgresql://localhost:5432/kiran
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username="kiran"
spring.elasticsearch.rest.password="kiran"

# Hibernate configuration
# Specifies the SQL dialect to use (PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements in console
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy for database objects (optional)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging configuration for Hibernate SQL statements


